=Ryoo, Ju-Mee
{{<table id="headertbl"><tr>
  <td id="headerphoto">
    <img src="me2.jpg"><br/><font size="1">with Alpha jet (Nov 2015)</font>
  </td>
  <td id="headerdesc">
    <!--span lang="ko" xml:lang="ko">임종우 (林鍾宇)</span><br/-->
   NASA Postdoctoral Fellow <br/>
   NASA Ames Research Center <br/>
    <a href="https://earthscience.arc.nasa.gov/person/Ju-Mee_Ryoo">https://earthscience.arc.nasa.gov/person/Ju-Mee_Ryoo</a><br/>
    <div id="headeritem"><b> Contact :</b>
    <div id="headerindent">
     ju-mee.ryoo<b><!--nospamplz--></b>@<b><!--nospamplz--></b>nasa.gov<br> 
     jmryoo<b><!--nospamplz--></b>@<b><!--nospamplz--></b>gmail.com<br>
     Tel: 650-604-0778 [Office]
    </div>
    </div>
    <div id="headeritem"><b> Office Address :</b>
    <div id="headerindent">
      NASA Ames Research Center<br>
     Mail Stop 245-5,<br>
     Moffett Field, CA 94035<br>
    </div>
    </div>
    <div id="headeritem">
      <b> Curriculum Vitae:</b> <a href="files/jmryoo-cv.pdf" target="blank">pdf</a> 
    </div>
  </td>
</tr> </table> }}

