=Ju-Mee Ryoo, Ph.D.

~~~
[https://sites.google.com/view/jumeeryoo/ Please visit my new page.]
~~~

{{<table id="headertbl"><tr>
  <td id="headerphoto">
    <img src="files/Ryoo_photo.jpg">
  </td>
  <td id="headerdesc">
   Research Scientist<br/>
   Science and Technology Corporation<br/>
   NASA Ames Research Center <br/>
    <a href="https://www.nasa.gov/centers/ames/earthscience/members/atmosphericscience/ju-mee_ryoo_bio">NASA Ames Biography</a><br/>
    <div id="headeritem"><b> Contact :</b>
    <div id="headerindent">
     ju-mee.ryoo<b><!--nospamplz--></b>@<b><!--nospamplz--></b>nasa.gov<br> 
     jmryoo<b><!--nospamplz--></b>@<b><!--nospamplz--></b>gmail.com<br>
     Tel: 650-604-0778 [Office]
    </div>
    </div>
    <div id="headeritem"><b> Office Address :</b>
    <div id="headerindent">
      NASA Ames Research Center<br>
     Mail Stop 245-5,<br>
     Moffett Field, CA 94035<br>
    </div>
    </div>
    <div id="headeritem">
      <b> Curriculum Vitae:</b> <a href="files/CV_Ju-Mee_Ryoo.pdf" target="blank">pdf</a> 
    </div>
  </td>
</tr> </table> }}

