# jemdoc: menu{MENU}{index.html}, fwtitle
#include{header.jemdoc}

== Research interest

My research interests are to quantify the emission of urban greenhouse gases such as CO2, CH4, O3 and their sources and sink. I am also interested in understanding the Transpacific (long-range) transport of O3 and aerosol, and their impact on surface air quality and human health. Furthermore, other area of research focuses on understanding the extreme weather (e.g. Atmospheric Rivers) events associated with climate variability, especially on the western U.S. using theory, models, and measurements. 
 
== Selected Publications

Ryoo, J.-M., L. T. Iraci, T. Tanaka, J. E. Marrero, E. L. Yates, I. Fung, Anna M. Michalak, Jovan Tadić, and W. Gore, T. Paul Bui, J. M. Dean-Day, C. S. Chang 2018: Quantification of CO2 and CH4 emissions over Sacramento, California based on divergence theorem using aircraft measurement. In review at Atmos. Meas. Tech. (published in Atmos. Meas. Tech. Discuss., https://doi.org/10.5194/amt-2018-254)

Langford, A.O., R. J. Alvarez II. G/ Kirgis, C.J. Senff, D. Caputi, S.A. Conley, I. C. Faloona, L. T. Iraci, J.E. Marrero, M. E. McNamara, J.-M. Ryoo, and E.L. Yates, 2018: Lidar and aircraft profiling of ozone above the central San Joaquin Valley during the California Baseline Ozone Transport Study (CABOTS), in review at Atmos. Meas. Tech.

Ryoo, J.-M., S. Chiao, J. R. Spackman, L. T. Iraci, R. B. Pierce, F. M. Ralph, J. E. Marrero, E. L. Yates, W. Gore, A. Martin, R. M. Dole, 2018: The Impact of a Coastal Barrier Jet on Precipitation in Northern California during Atmospheric Rivers: A Case Study using Measurements and Models, prepared for review in J. Hydrometeorology. 

Ira Leifer, C. Melton, M. L. Fischer, M. Fladeland, J. Frash, W. Gore, L. T. Iraci, J. E. Marrero, J.-M. Ryoo, T. Tanaka, and E. L. Yates: Atmosperic characterization through fused mobile airborne and surface in situ surveys: methane emissions quantification from a producing oil field. Atmos. Meas. Tech., 11, 1-17, 2018, https:doi.org/10.5194/amt-11-1-2018.

Yates, E. L., M. S. Johnson, L. T. Iraci, J.-M. Ryoo, B. J. Johnson, M. A. Ives, T. LeBlanc, M. S. Gustin, T. Tanaka, W. Gore, 2017: Western US tropospheric ozone: An assessment of vertical, seasonal and spatial variations over California and Nevada, J. of Geophys. Res.: Atmos., 122. https://doi.org/10.1002/2016JD026266

Tadić, J., A. Michalak, L. Iraci, V. Ilić, S., Biraud, D. Feldman, B. Thaopaul, M. S. Johnson, M. Loewensterin,  S. Jeong, M. Fischer, E. Yates, J.-M. Ryoo, 2017: Elliptic cylinder airborne sampling and geostatistical mass balance approach for quantifying local greenhouse gas emissions, Environ. Sci. Tech., 51 (17), 10012-10021, DOI: 10.1021/acs.est.7b03100 

Ryoo, J.-M., M. S. Johnson, L. T. Iraci, E. L. Yates, W. Gore, 2017: Investigating sources of ozone in California using AJAX airborne measurements and models: combination of stratospheric intrusion and long-range transport, Atmos. Environ. 155, 53-67.
\[[files/Ryoo_etal_longrangeo3_AE_final_2017.pdf pdf]\]  
 
Ryoo, J.-M., D. E. Waliser, D. W. Waugh, S. Wong, E. J. Fetzer, I. Fung, 2015: Classification of atmospheric river events on the U.S. west coast using a trajectory model., J. Geophys. Res. Atmos.
\[[files/Ryoo_et_al-2015-JGR.pdf pdf]\]

Ryoo, J.-M., Y. Kaspi, D. W. Waugh, G. N. Kiladis, D. E. Waliser, E. J. Fetzer, J. Kim, 2013: Impact of Rossby Wave Breaking on U.S. West Coast Winter Precipitation during ENSO Events. J. Climate
 \[[files/Ryoo_et_al_JCLI_2013.pdf pdf]\]

Kim, J., D. E. Waliser, P. J. Neiman, B. Guan, J.-M. Ryoo, and G. A. Wick, 2013: Effects of 
atmospheric river landfalls on the cold season precipitation in California. Clim. Dyn.
 \[[files/Kim_et_al_CD_2013.pdf pdf]\]

Ryoo, J.-M., D. E. Waliser, and E. J. Fetzer, S. Wong, 2011: Trajectory analysis on the origin of air mass and moisture associated with Atmospheric Rivers over the west coast of the United States, Atmos. Chem. Phys. Discuss.

Ryoo, J.-M., 2009: Control of tropical tropospheric humidity and transport: Measurement, theory, and Trajectory Model, Ph.D. thesis.  

Ryoo, J.-M., T. Igusa, and D. W. Waugh, 2009: PDFs of Tropical Tropospheric Humidity: Measurements and Theory, J. Climate, 22, 3357-3373.
 \[[files/Ryoo_et_al_J_climate_2009.pdf pdf]\]

Ryoo, J.-M., D. W. Waugh, and A. Gettelman, 2008: Variability of subtropical upper tropospheric humidity, Atmos. Chem. Phys., 8, 1041-1067.
 \[[files/acp-8-2643-2008.pdf pdf]\]

== Personal Information

- I have been supporting NASA ORACLES airborne science mission with Dr. Lenny Pfister and Dr. Rei Ueyama as a part of NASA Ames airborne science Meteorological Forecasting Support team [https://bocachica.arc.nasa.gov/] since January 2017. 

- I have served as a CAARE (Center for Applied Atmospheric Research and Education, led by Prof. Sen Chiao, SJSU) mentor of two SJSU students during 2017-2018 summer on Atmospheric River Research. I have also taught atmospheric dynamic class at SJSU in Fall semester 2018.

- I participated in California Baseline Ozone Transport Study (CABOTS) project as a member of AJAX team in 2016.

- I was involved in the NOAA El Nino Rapid Response (ENRR) Field Campaign in late 2015 and early 2016 as a part of AJAX team. From this field campaign, I have led a study regarding a coastal barrier jet associated with atmospheric rivers, to understand its kinematic and thermodynamic characteristics. 

- I have joined [http://geo.arc.nasa.gov/ajax/ajax_index.html AJAX (Alpha Jet Atmospheric eXperience,PI: Dr. Laura Iraci)] team at [https://www.nasa.gov/centers/ames/home/index.html] since Sept. 2014. 

- I worked with [http://www.atmos.berkeley.edu/~inez/ Prof. Inez Fung]
 from 2012 to 2014, focusing on the urban CO2 sources in Salt Lake city, Utah.

- I worked at [http://www.jpl.nasa.gov/ Caltech JPL]
 from 2011 to 2012, as a Caltech postdoctoral fellow
 I was one of the main team members of CALWATER, studying Atmospheric Rivers using in-situ/satellite data, model, and theory. I worked with 
 [https://science.jpl.nasa.gov/people/Waliser/
 Chief Scientist, Dr. Duane Waliser] and [https://science.jpl.nasa.gov/people/Fetzer/ AIRS leading scientist Dr. Eric Fetzer]

- I was a graduate student of [http://eps.jhu.edu/ Dept. of Earth and Planetary Sciences] at [https://www.jhu.edu/ Johns Hopkins University] from fall 2004 to July 2009, advised by [http://eps.jhu.edu/directory/darryn-waugh/ Prof. Darryn Waugh],
 
- I received B.S. degree from
  [http://math.yonsei.ac.kr/eng/index.php Dept. of Mathematics] and [http://web.yonsei.ac.kr/atmoseng/ Dept. of Atmospheric Sciences],
  [http://oldwww.yonsei.ac.kr/eng/ Yonsei University], S. Korea
 


