# jemdoc: menu{MENU}{index.html}, fwtitle
#include{header.jemdoc}

== Research interest

My research interest are to understand the extreme weather (precipitation, drought, wildfire) events, especially focusing on the western U.S. using atmospheric theory, models, and measurements. I am also interested in estimating urban greenhouse gas such as CO2, CH4 and O3 emission and its impact on the human health and air quality. 
 
== News 

- \[Oct 2015 \]~~ We have successfully employed the Calwater 2016 test flight.

- \[Dec 2015\]~~ Aliso Natural gas leak in LA was captured by AJAX. 
Related articles: [https://woods.stanford.edu/news-events/news/massive-gas-leak-assessments-and-solutions leak-assessments], [http://www.theguardian.com/us-news/2016/jan/06/los-angeles-natural-gas-leak-california-governor-jerry-brown-emergency Socal-gas-leak]

- \[Dec 2015\]~~ First test flight was successful for implementation of HCHO (formaldehyde) on Alpha jet!

- \[Dec 2015\]~~ The paper regarding long range transport is presented on AGU fall meeting, and now in preparation for journal publication.

- \[Feb - Mar 2016\]~~ We are now looking forward to having another flight 1) to capture the structure of Barrier Jet pre- and post- Atmospheric River (AR) event along the N. California Coast, and 2) to map out the pollution outflow during AR event.

== Selected Publications

"*Atmosperic Rivers and western U.S. precipitation*"

Ryoo, J.-M., D. E. Waliser, D. W. Waugh, S. Wong, E. J. Fetzer, I. Fung, 2015: Classification of atmospheric river events on the U.S. west coast using a trajectory model., J. Geophys. Res. Atmos.
\[[files/Ryoo_et_al-2015-JGR.pdf pdf]\]

Ryoo, J.-M., Y. Kaspi, D. W. Waugh, G. N. Kiladis, D. E. Waliser, E. J. Fetzer, J. Kim, 2013: Impact of Rossby Wave Breaking on U.S. West Coast Winter Precipitation during ENSO Events. J. Climate
 \[[files/Ryoo_et_al_JCLI_2013.pdf pdf]\]

Kim, J., D. E. Waliser, P. J. Neiman, B. Guan, J.-M. Ryoo, and G. A. Wick, 2013: Effects of 
atmospheric river landfalls on the cold season precipitation in California. Clim. Dyn.
 \[[files/Kim_et_al_CD_2013.pdf pdf]\]

Ryoo, J.-M., D. E. Waliser, and E. J. Fetzer, S. Wong, 2011: Trajectory analysis on the origin of air mass and moisture associated with Atmospheric Rivers over the west coast of the United States, Atmos. Chem. Phys. Discuss.

"*Upper level humidity and Climate*"

Ryoo, J.-M., 2009: Control of tropical tropospheric humidity and transport: Measurement, theory, and Trajectory Model, Ph.D. thesis.  

Ryoo, J.-M., T. Igusa, and D. W. Waugh, 2009: PDFs of Tropical Tropospheric Humidity: Measurements and Theory, J. Climate, 22, 3357-3373.
 \[[files/Ryoo_et_al_J_climate_2009.pdf pdf]\]

Ryoo, J.-M., D. W. Waugh, and A. Gettelman, 2008: Variability of subtropical upper tropospheric humidity, Atmos. Chem. Phys., 8, 1041-1067.
 \[[files/acp-8-2643-2008.pdf pdf]\]

"*Estimating urban CO2 emission and its source*"

Ryoo, J.-M., I. Fung, J. R. Ehleringer, B. B Stephens, 2015: Holliday CO2: Inference from the Salt Lake City data, in preparation (very final stage).
 \[[files/Ryoo_abstract_agu_fall2013_submitted.pdf abstract]\] 

Ryoo, J.-M., L. T. Iraci, T. Tanaka, J. Marrero, E. L. Yates, W. Gore, I. Fung, I. Leifer, 2016: New Approach to characterize CO2 and CH4 emission over Sacramento in California using an airborne aircraft measurement, in preparation.
\[[files/EGU_2016.txt abstract]\]  

"*Long-range O3 transport*"

Ryoo, J.-M., M. S. Johnson, E. L. Yates, L. T. Iraci, R. B. Pierce, T. Tanaka, W. Gore, 2015: Investigation of ozone sources in California using AJAX airborne measurements and models: implications for stratospheric intrusion and long range transport, in preparation (final stage).
\[[files/Ryoo_AGU_2015_fall_final.pdf abstract]\]  
 
== Personal Information

- I have joined [http://geo.arc.nasa.gov/ajax/ajax_index.html AJAX (Alpha Jet Atmospheric eXperience,PI: Dr. Laura Iraci)] team at [https://www.nasa.gov/centers/ames/home/index.html] since Sept. 2014. My primary work is to i) estimate urban greenhouse gas emission and ii) understand the extreme weather (wild fires, precipitation) event and climate variability. As a part of the [http://www.noaa.gov NOAA] El Nino Rapid Response project team, we are especially focusing on capturing the key characteristics of the Atmospheric River (AR) events and investigating their impacts on the west coast of the U.S. in various AR stages during NH winter.

- I worked with [http://www.atmos.berkeley.edu/~inez/ Prof. Inez Fung]
 from 2012 to 2014, focusing on the urban CO2 sources in Salt Lake city, Utah.

- I worked at [http://www.jpl.nasa.gov/ Caltech JPL]
 from 2011 to 2012, as a Caltech postdoctoral fellow
 I was one of the main team members studying Atmospheric Rivers using in-situ/satellite data, model, and theory. I worked with 
 [https://science.jpl.nasa.gov/people/Waliser/
 Chief Scientist, Dr. Duane Waliser] and [https://science.jpl.nasa.gov/people/Fetzer/ AIRS leading scientist Dr. Eric Fetzer]

- I was a graduate student of [http://eps.jhu.edu/ Dept. of Earth and Planetary Sciences] at [https://www.jhu.edu/ Johns Hopkins University] from fall 2004 to July 2009, advised by [http://eps.jhu.edu/directory/darryn-waugh/ Prof. Darryn Waugh],
 
- I received B.S. degree from
  [http://math.yonsei.ac.kr/eng/index.php Dept. of Mathematics] and [http://web.yonsei.ac.kr/atmoseng/ Dept. of Atmospheric Sciences],
  [http://oldwww.yonsei.ac.kr/eng/ Yonsei University], S. Korea
 


