# jemdoc: menu{MENU}{index.html}, fwtitle
#include{header.jemdoc}

== Research interest

My research focuses on understanding the extreme weather (e.g. Atmospheric Rivers, ARs) events associated with multi-scale dynamics and climate variability using statistical and physical models, theory, and in-situ and satellite observations. Furthermore, I am interested in quantifying the emission of urban greenhouse gases such as CO2, CH4, and their sources and sink. I am also interested in understanding the Transpacific (long-range) transport of O3, cloud-meteorology-aerosol interactions, and their impact on surface air quality and human health.  

== Selected Publications

=== Cloud-Aerosol-Meteorology interactions

Shinozuka, Y., P.E. Saide, G. A. Ferrada, S. P. Burton, R. Rerrare, S. J. Doherty, H. Gordon, K. Longo, M. Mallet, Y. Feng, Q. Wang, Y. Cheng, A. Dobracki, S. Freitag, S. G. Howell, S. LeBlanc, C. Flynn, M. Segal-Rosenhaimer, K. Pistone, J. R. Podolske, E. J. Stith, J. R. Bennett, G. R. Carmichael, A. da Silva, R. Govindaraju, R. Leung, Y. Zhang, L. Pfister, *J.-M. Ryoo*, J. Redemann, R. Wood, and P. Zuidema, 2020: Modeling the smoky troposphere of the southeast Atlantic: a comparison to ORACLES airborne observations from September of 2016, Atmospheric Chemistry and Physics, https://doi.org/10.5194/acp-2019-678
\[[files/Shinozuka_et_al_2020_ACP.pdf pdf]\]

Redemann, J., R. Wood, P. Zuidema, S.J. Doherty, B. Luna, S.E. LeBlanc, M.S. Diamond, Y. Shinozuka, I.Y. Chang, R. Ueyama, L. Pfister, *J. Ryoo*, A.N. Dobracki, A.M. da Silva, K.M. Longo, M.S. Kacenelenbogen, C.J. Flynn, K. Pistone, N.M. Knox, S.J. Piketh, J.M. Haywood, P. Formenti, M. Mallet, P. Stier, A.S. Ackerman, S.E. Bauer, A.M. Fridlind, G.R. Carmichael, P.E. Saide, G.A. Ferrada, S.G. Howell, S. Freitag, B. Cairns, B.N. Holben, K.D. Knobelspiesse, S. Tanelli, T.S. L'Ecuyer, A.M. Dzambo, O.O. Sy, G.M. McFarquhar, M.R. Poellot, S. Gupta, J.R. O'Brien, A. Nenes, M.E. Kacarab, J.P.S. Wong, J.D. Small-Griswold, K.L. Thornhill, D. Noone, J.R. Podolske, K.S. Schmidt, P. Pilewskie, H. Chen, S.P. Cochrane, A.J. Sedlacek, T.J. Lang, E. Stith, M. Segal-Rozenhaimer, R.A. Ferrare, S.P. Burton, C.A. Hostetler, D.J. Diner, S.E. Platnick, J.S. Myers, K.G. Meyer, D.A. Spangenberg, H. Maring, and L. Gao, 2020: An overview of the ORACLES (ObseRvations of Aerosols above CLouds and their intEractionS) project: Aerosol-cloud-radiation interactions in the Southeast Atlantic basin. Atmos. Chem. Phys., accepted.

*Ryoo, J.-M.*, L. Pfister, R. Ueyama, P. Zuidema, R. Wood, I. Chang, 2020: Meteorological overview of the ORACLES (ObseRvations of Aerosols above Clouds and their intEractionS) campaign over the southeast Atlantic during 2016-2018. In preparation. 

=== GHG estimate and Ozone transport 

Faloona, I. C., S. Chiao, A. Eiserloh, R. J. Alvarez II, G. Kirgis, A. Langford, C. Senff, D. Caputi, A. Hu, L. T. Iraci, E. L. Yates, J. E. Marrero, *J.-M. Ryoo*, S. Conley, S. Tanrikulu, J. Xu, and T. Kuwayama, 2019: The California Baseline Ozone Transport Study (CABOTS),  BAMS, https://doi.org/10.1175/BAMS-D-18-0302.1
 \[[files/Faloona_et_al_2019_CABOTS.pdf pdf]\]

*Ryoo, J.-M.*, L. T. Iraci, T. Tanaka, J. E. Marrero, E. L. Yates, I. Fung, Anna M. Michalak, Jovan Tadic, and W. Gore, T. Paul Bui, J. M. Dean-Day, C. S. Chang 2019: Quantification of CO2 and CH4 emissions over Sacramento, California based on divergence theorem using aircraft measurement, Atmos. Meas. Tech.,  12, 2949–2966,  https://doi.org/10.5194/amt-12-2949-2019.
\[[files/Ryoo_et_al_2019_AMT.pdf pdf]\]

Langford, A.O., R. J. Alvarez II. G. Kirgis, C.J. Senff, D. Caputi, S.A. Conley, I. C. Faloona, L. T. Iraci, J.E. Marrero, M. E. McNamara, *J.-M. Ryoo*, and E.L. Yates, 2019: Lidar and aircraft profiling of ozone above the central San Joaquin Valley during the California Baseline Ozone Transport Study (CABOTS), Atmos. Meas. Tech., 12, 1889–1904, 2019, https://doi.org/10.5194/amt-12-1889-2019.
\[[files/Langford_et_al_2019_AMT.pdf pdf]\]

Leifer, I., C. Melton, M. L. Fischer, M. Fladeland, J. Frash, W. Gore, L. T. Iraci, J. E. Marrero, *J.-M. Ryoo*, T. Tanaka, and E. L. Yates, 2018: Atmosperic characterization through fused mobile airborne and surface in situ surveys: methane emissions quantification from a producing oil field. Atmos. Meas. Tech., 11, 1-17, https:doi.org/10.5194/amt-11-1-2018.
\[[files/Leifer_et_al_2018.pdf pdf]\]

Yates, E. L., M. S. Johnson, L. T. Iraci, *J.-M. Ryoo*, B. J. Johnson, M. A. Ives, T. LeBlanc, M. S. Gustin, T. Tanaka, W. Gore, 2017: Western US tropospheric ozone: An assessment of vertical, seasonal and spatial variations over California and Nevada, J. of Geophys. Res.: Atmos., 122. https://doi.org/10.1002/2016JD026266.
\[[files/Yates_et_al_2017.pdf pdf]\]

Leifer, I., C. Melton, R. Chatfield, X. Cui, M. L. Fischer, M. Fladeland, W. Gore, D. L. Hlavka, L. T. Iraci, J. Marrero, *J.-M. Ryoo*, T. Tanaka, E. Yates, J. E. Yorks, 2020: Air pollution inputs to the Mojave Desert by fusing surface mobile and airborne in situ and airborne and satellite remote sensing: A case study of interbasin transport with numerical model validation, Atmos. Environ., 224, 117184, https://doi.org/10.1016/j.atmosenv.2019.117184.
\[[files/Leifer_et_al_2020_AtmosEnviron.pdf pdf]\]

*Ryoo, J.-M.*, M. S. Johnson, L. T. Iraci, E. L. Yates, W. Gore, 2017: Investigating sources of ozone in California using AJAX airborne measurements and models: combination of stratospheric intrusion and long-range transport, Atmos. Environ. 155, 53-67.
\[[files/Ryoo_etal_longrangeo3_AE_final_2017.pdf pdf]\]

Tadić, J., A. Michalak, L. Iraci, V. Ilić, S., Biraud, D. Feldman, B. Thaopaul, M. S. Johnson, M. Loewensterin,  S. Jeong, M. Fischer, E. Yates, *J.-M. Ryoo*, 2017: Elliptic cylinder airborne sampling and geostatistical mass balance approach for quantifying local greenhouse gas emissions, Environ. Sci. Tech., 51 (17), 10012-10021, DOI: 10.1021/acs.est.7b03100
\[[files/Tadic_et_al_2017_EST.pdf pdf]\]

=== Extreme precipitation (Atmospheric Rivers) processes and UTLS dynamics 
*Ryoo, J.-M.*, S. Chiao, J. R. Spackman, L. T. Iraci, F. M. Ralph, A. Martin, R. M. Dole, J. E. Marrero, E. L. Yates, T. P. Bui, J. M. Dean-Day, C. S. Chang, 2020: Terrain Trapped Airflows and Precipitation Variability during an Atmospheric River, J. Hydromet, 21, 355-375, https://doi.org/10.1175/JHM-D-19-0040.1  
\[[files/Ryoo_et_al_2020_JHM.pdf pdf]\]  

Liu, C., S. Chiao, *J.-M. Ryoo*, 2019: Asian Long-range Transport in relation to Atmospheric Rivers in Northern California, Atmosphere, 10, 313; doi:10.3390/atmos10060313.
\[[files/Liu_et_al_2019.pdf pdf]\]  

*Ryoo, J.-M.*, D. E. Waliser, D. W. Waugh, S. Wong, E. J. Fetzer, I. Fung, 2015: Classification of Atmospheric River events on the U.S. West Coast using a Trajectory model., J. Geophys. Res. Atmos.
\[[files/Ryoo_et_al-2015-JGR.pdf pdf]\]

*Ryoo, J.-M.*, Y. Kaspi, D. W. Waugh, G. N. Kiladis, D. E. Waliser, E. J. Fetzer, J. Kim, 2013: Impact of Rossby Wave Breaking on U.S. West Coast Winter Precipitation during ENSO Events. J. Climate
 \[[files/Ryoo_et_al_JCLI_2013.pdf pdf]\]

Kim, J., D. E. Waliser, P. J. Neiman, B. Guan, *J.-M. Ryoo*, and G. A. Wick, 2013: Effects of
Atmospheric River Landfalls on the Cold Season Precipitation in California. Clim. Dyn.
 \[[files/Kim_et_al_CD_2013.pdf pdf]\]

*Ryoo, J.-M.*, D. E. Waliser, and E. J. Fetzer, S. Wong, 2011: Trajectory analysis on the Origin of Air mass and Moisture associated with Atmospheric Rivers over the West Coast of the United States, Atmos. Chem. Phys. Discuss.

*Ryoo, J.-M.*, 2009: Control of tropical tropospheric humidity and transport: Measurement, theory, and Trajectory Model, Ph.D. thesis.

*Ryoo, J.-M.*, T. Igusa, and D. W. Waugh, 2009: PDFs of Tropical Tropospheric Humidity: Measurements and Theory, J. Climate, 22, 3357-3373.
 \[[files/Ryoo_et_al_J_climate_2009.pdf pdf]\]

*Ryoo, J.-M.*, D. W. Waugh, and A. Gettelman, 2008: Variability of subtropical upper tropospheric humidity, Atmos. Chem. Phys., 8, 1041-1067.
 \[[files/acp-8-2643-2008.pdf pdf]\]

H.-Y. Chun, and *J.-M. Ryoo*, 2005: A Case Study of Dynamical Linkage Between the Troposphere and Stratosphere Associated with Stratospheric Major Sudden Warmings in 1979 and 1984, Journal of Korean Meteorological Society, 41, 3, 415-430.

*Ryoo, J.-M.* and H.-Y. Chun, 2005: Stratospheric Major Sudden Warmings Revealed in NCEP Reanalysis Data for 41 years (1958-1999), J. Korean. Meteorol. Soc., 41, 2, 173-190. 

== Personal Information

 I have been participating NASA DCOTSS (Dynamics and Chemistry of Tropical Summer Stratosphere) airborne science mission since 2019 [https://dcotss.geos.tamu.edu/].

 I have been supporting NASA ORACLES (ObseRvations of Aerosols above CLouds and their intEractionS) and  airborne science mission with Dr. Lenny Pfister and Dr. Rei Ueyama as a part of NASA Ames airborne science Meteorological Forecasting Support team [https://bocachica.arc.nasa.gov/] since January 2017.

 I have served as a CAARE (Center for Applied Atmospheric Research and Education, led by Prof. Sen Chiao, SJSU) mentor of two SJSU students during 2017-2018 summer on Atmospheric River Research. I have also taught atmospheric dynamic class at SJSU in Fall 2018 - spring 2020. 

 I participated in California Baseline Ozone Transport Study (CABOTS) project as a member of AJAX team in 2016.

 I was involved in the NOAA El Nino Rapid Response (ENRR) Field Campaign in late 2015 and early 2016 as a part of AJAX team. From this field campaign, I have led a study regarding a coastal barrier jet associated with atmospheric rivers, to understand its kinematic and thermodynamic characteristics.

 I have joined [http://geo.arc.nasa.gov/ajax/ajax_index.html AJAX (Alpha Jet Atmospheric eXperience,PI: Dr. Laura Iraci)] team at [https://www.nasa.gov/centers/ames/home/index.html] since Sept. 2014.

 I worked with [http://www.atmos.berkeley.edu/~inez/ Prof. Inez Fung]
 from 2012 to 2014, focusing on the urban CO2 sources in Salt Lake city, Utah.

 I worked at [http://www.jpl.nasa.gov/ Caltech JPL]
 from 2011 to 2012, as a Caltech postdoctoral fellow
 I was one of the main team members of CALWATER, studying Atmospheric Rivers using in-situ/satellite data, model, and theory. I worked with
 [https://science.jpl.nasa.gov/people/Waliser/
 Chief Scientist, Dr. Duane Waliser] and [https://science.jpl.nasa.gov/people/Fetzer/ AIRS leading scientist Dr. Eric Fetzer]

 I received MA and Ph.D from [http://eps.jhu.edu/ Dept. of Earth and Planetary Sciences] at [https://www.jhu.edu/ Johns Hopkins University] from Fall 2004 to July 2009. I was advised by [http://eps.jhu.edu/directory/darryn-waugh/ Prof. Darryn Waugh],

 I received B.S. degree from
  [http://math.yonsei.ac.kr/eng/index.php Dept. of Mathematics] and B.S. and M.S. degree from [http://web.yonsei.ac.kr/atmoseng/ Dept. of Atmospheric Sciences],
  [http://oldwww.yonsei.ac.kr/eng/ Yonsei University], S. Korea, under a supervision of [https://yonsei.pure.elsevier.com/en/persons/hye-yeong-chun Prof. Hye-Yeong Chun]. 



